#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
FATFS._NORTC_MDAY=1
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
FATFS._USE_LFN=3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=32000000
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
RCC.PLLSAI1RoutputFreq_Value=32000000
PA0.GPIO_Label=HALL_SPEED
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PA13\ (JTMS-SWDIO).Locked=true
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BTN1
PB6.GPIO_Label=SD_CS
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
FATFS._NORTC_YEAR=2021
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=RTC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=0
Mcu.IP1=FATFS
NVIC.EXTI1_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
PA12.Signal=SPI1_MOSI
TIM1.Prescaler=40
NVIC.ADC1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
TIM2.ICPrescaler-Input_Capture1_from_TI1=TIM_ICPSC_DIV1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period,AutoReloadPreload,ICPolarity_CH1,ICPrescaler-Input_Capture1_from_TI1
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RTC.IPParameters=Format,Hours,Minutes,Seconds,Month,Date
SPI1.CalculateBaudRate=10.0 MBits/s
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA8
Mcu.Pin9=PA11
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
FATFS._LFN_UNICODE=1
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA0
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA5
Mcu.Pin5=PA7
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=59
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RTC.Month=RTC_MONTH_FEBRUARY
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=BTN2
NVIC.TIM2_IRQn=true\:5\:0\:true\:true\:true\:1\:true\:true\:true
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
FATFS._NORTC_MON=1
SH.S_TIM2_CH1.ConfNb=1
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=eDashbox
PA0.Signal=S_TIM2_CH1
Mcu.Package=UFQFPN32
TIM2.Prescaler=0
PB1.Signal=GPXTI1
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
RCC.PLLSAI1N=16
PA3.Signal=ADCx_IN8
RCC.TIMFreq_Value=32000000
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=eDashbox.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,Input_Capture1_from_TI1
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,CLKPolarity,CLKPhase,CalculateBaudRate,BaudRatePrescaler,NSSPMode
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,master,Overrun,ContinuousConvMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OLED_DC
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_1EDGE
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
PA0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
FATFS.IPParameters=_STRF_ENCODE,_MAX_SS,_FS_NORTC,_NORTC_YEAR,_NORTC_MON,_NORTC_MDAY,_CODE_PAGE,_USE_LFN,_LFN_UNICODE
RCC.HSI16_VALUE=16000000
PA11.Locked=true
PA8.GPIO_Label=OLED_nCS
ProjectManager.TargetToolchain=Makefile
FATFS._CODE_PAGE=866
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
FATFS._STRF_ENCODE=3
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
FATFS._FS_NORTC=1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
PA1.Mode=Simplex_Bidirectional_Master
SPI3.CalculateBaudRate=5.0 MBits/s
MxCube.Version=6.1.1
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.LCDFreq_Value=37000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=80000
SH.ADCx_IN8.ConfNb=1
PB4\ (NJTRST).Mode=Full_Duplex_Master
ADC1.NbrOfConversion=1
ProjectManager.FreePins=true
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
ProjectManager.UnderRoot=false
FATFS._MAX_SS=4096
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
Mcu.IP6=SPI1
Mcu.IP7=SPI3
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
NVIC.EXTI0_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=80000000
RTC.Hours=1
PB5.Signal=SPI3_MOSI
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
PA7.GPIO_Label=DS18B20
Mcu.Pin20=VP_RTC_VS_RTC_Activate
ADC1.master=1
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
PA12.Mode=Simplex_Bidirectional_Master
PA5.GPIO_Label=OLED_RES
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin15=PB4 (NJTRST)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO-TRACESWO)
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FATFS_VS_Generic
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=40
Mcu.Pin10=PA12
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
SH.GPXTI1.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RTC.Seconds=30
RCC.APB1Freq_Value=80000000
PB0.Signal=GPXTI0
RTC.Date=24
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ADC_VOLT
PB1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=SPI3_MISO
