include_rules

# srcs, incs
include configs/Auto.tup

################################################################################
# Variables
################################################################################

PROJECT = eDashbox

ifdef DEBUG
OPT = -Og
else
OPT = -Ofast
#OPT = -O3
endif

PREFIX = arm-none-eabi-
CC = $(PREFIX)gcc
AS = $(PREFIX)gcc -x assembler-with-cpp
CP = $(PREFIX)objcopy
SZ = $(PREFIX)size

ST = stat -c "==> %n: %s bytes"
HEX = $(CP) -v -O ihex
BIN = $(CP) -v -O binary -S

MCU = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard

C_DEFS = -DUSE_HAL_DRIVER -DSTM32L432xx
ifdef DEBUG
C_DEFS += -DDEBUG
endif
# from Auto.tup
C_INCLUDES = $(incs) -IAutoSrc

CFLAGS = $(MCU) $(C_DEFS) $(C_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections
ifdef DEBUG
CFLAGS += -g -gdwarf-2
endif

ASFLAGS = $(CFLAGS)

# Generate dependency information
CFLAGS += -MMD -MP

# Disable warnings
#CFLAGS += -Wno-unused-function
#CFLAGS += -Wno-unused-variable
#CFLAGS += -Wno-implicit-function-declaration
#CFLAGS += -Wno-discarded-qualifiers
CFLAGS += -Wno-missing-braces
CFLAGS += -Wno-maybe-uninitialized
CFLAGS += -Wno-misleading-indentation

LDSCRIPT = STM32L432KCUx_FLASH.ld

LIBS = -lc -lm -lnosys 
#LIBDIR =

LDFLAGS = $(MCU) -specs=nano.specs -T$(LDSCRIPT) $(LIBDIR) $(LIBS) -Wl,-Map=$(PROJECT).map,--cref -Wl,--gc-sections

# Fix linker errors
# https://stackoverflow.com/questions/5764414/undefined-reference-to-sbrk
#LDFLAGS += -specs=nosys.specs
#LDFLAGS += -u _printf_float

NIMFLAGS += --opt:speed
NIMFLAGS += -d:release -d:strip -d:threads -d:ssl
NIMFLAGS += --deadcodeElim:on
NIMFLAGS += --verbosity:0
NIMFLAGS += --nimcache:".nimcache"

OBJDIR = objs

PGM2C = Tools/pgm2c/pgm2c

asm_srcs = startup/*.s

bitmaps_c = AutoSrc/bitmaps.c
bitmaps_h = AutoSrc/bitmaps.h

################################################################################
# Rules macros
################################################################################
!cc = |> ^ cc %b^ $(CC) $(CFLAGS) -Wa,-a,-ad,-alms=%O.lst -c %f -o %o |>
!as = |> ^ as %b^ $(AS) $(ASFLAGS) -c %f -o %o |>
!ld = |> ^ ld %O^ $(CC) $(LDFLAGS) %f -o %o && $(SZ) %o |>

!bin = |> ^ bin %O^ $(BIN) %f %o && $(ST) %o |> %B.bin
!hex = |> ^ hex %O^ $(HEX) %f %o && $(ST) %o |> %B.hex

# https://christine.website/blog/nim-and-tup-2015-06-10
!nim = |> ^ nim %b^ nim c $(NIMFLAGS) -o:%o %f; rm -rf .nimcache |>

!pgm2c = |> ^ pgm2c %O^ $(PGM2C) -h:$(bitmaps_h) -c:%o -p:$(pgm_dir) |> $(bitmaps_c) | $(bitmaps_h)

################################################################################
# Build
################################################################################
: $(PGM2C).nim |> !nim |> $(PGM2C)
: $(assets_dir)/<bitmaps> $(PGM2C) |> !pgm2c |>

: foreach $(srcs) $(bitmaps_c) | $(bitmaps_h) |> !cc |> $(OBJDIR)/%B.o | %O.d %O.lst {objs}
: foreach $(asm_srcs) |> !as |> $(OBJDIR)/%B.o {asobjs}
: {objs} {asobjs} |> !ld |> $(PROJECT).elf | $(PROJECT).map
: $(PROJECT).elf |> !bin |>
