#define OLED_Display_width 256
#define OLED_Display_height 64
static char OLED_Display_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x07, 0xF8, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0xC0, 
  0x3F, 0x9F, 0x01, 0xCE, 0xE7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x0E, 0xF0, 0x88, 0xFF, 0xFF, 0xFF, 
  0x07, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x3F, 0x9F, 0x01, 0xCC, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x0C, 0x60, 0x00, 0xFF, 0x07, 0x00, 0x07, 0xF0, 0x07, 0x00, 
  0x80, 0x07, 0x00, 0x80, 0x3F, 0x8F, 0xF1, 0xCC, 0xE7, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xCC, 0x67, 
  0x22, 0xFF, 0x0F, 0x00, 0x07, 0xF8, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 
  0x3E, 0xC7, 0xF9, 0xCC, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xCC, 0x67, 0x22, 0xFF, 0xFF, 0xFF, 
  0x07, 0xF0, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x3E, 0xE0, 0x79, 0x8C, 
  0xE3, 0xF7, 0xFF, 0x0F, 0xFF, 0x0F, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xE0, 
  0xFF, 0x79, 0xCC, 0x67, 0x22, 0xFF, 0x0F, 0x00, 0x1F, 0xF0, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x3C, 0xC0, 0x01, 0x0C, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xFF, 0x07, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xE0, 0xFF, 0x01, 0x0C, 0x60, 
  0x22, 0xFF, 0x1F, 0x00, 0x3F, 0xF0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x3C, 0xC6, 0x01, 0x0E, 0xE0, 0xF7, 0xFF, 0x0F, 0xFE, 0x07, 0x3F, 0x00, 
  0x00, 0x3F, 0x00, 0xC0, 0xFF, 0x01, 0x0C, 0x70, 0x22, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3E, 0x8F, 0xF1, 0xCF, 
  0xE3, 0xFF, 0xFF, 0x0F, 0xFE, 0x0F, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0xFF, 0x71, 0x8C, 0x7F, 0x36, 0xFF, 0x3F, 0x00, 0x3F, 0xF0, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x3C, 0x9F, 0xF9, 0xCF, 0xE7, 0xF7, 0xFF, 0x0F, 
  0xFE, 0x07, 0x0F, 0x84, 0xC6, 0x0F, 0x68, 0x01, 0xFF, 0xF9, 0xCC, 0x7F, 
  0x3E, 0xFF, 0x3F, 0x00, 0x3F, 0xF0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x3C, 0x9F, 0xF9, 0xCF, 0xE7, 0xFF, 0xFF, 0x0F, 0xFF, 0x07, 0x0F, 0xFE, 
  0xFF, 0x0F, 0xFE, 0x07, 0xFF, 0xF9, 0xCC, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x3C, 0x9F, 0xF9, 0xCF, 
  0xE7, 0xF7, 0xFF, 0x0F, 0xFE, 0x07, 0x0F, 0xFE, 0xFF, 0x0F, 0xFE, 0x07, 
  0xFF, 0xF9, 0xCC, 0x7F, 0x3E, 0xFF, 0x7F, 0x00, 0x3F, 0xF8, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFF, 0x07, 0x0F, 0xFF, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x3F, 0xF0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x0F, 0xFE, 0x0F, 0x0F, 0xFE, 
  0xFF, 0x0F, 0xFE, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0x07, 0x0F, 0xFE, 0xFF, 0x0F, 0xFE, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x3F, 0xF0, 0x00, 0x00, 
  0xF8, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0xE0, 0xFF, 0xF7, 0xFF, 0x0F, 
  0xFE, 0x07, 0x0F, 0xFE, 0xFF, 0x0F, 0xFE, 0x07, 0xFF, 0xFF, 0x0F, 0x1E, 
  0xC0, 0xFF, 0xFF, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 
  0xFE, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x20, 0x02, 0x0F, 0xFE, 
  0xFF, 0x0F, 0xFC, 0x07, 0xFF, 0xFF, 0x0F, 0x0E, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xF0, 
  0xFF, 0xF7, 0xFF, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0x00, 
  0xFF, 0xFF, 0x0F, 0x06, 0x80, 0xFF, 0xFF, 0x01, 0x3F, 0xF8, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0xC6, 
  0x0F, 0xFF, 0xFF, 0x01, 0x3F, 0xF0, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 
  0xFC, 0xFF, 0xF8, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0x00, 0x00, 0x0F, 0x00, 
  0xC0, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0xC6, 0x0F, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0xC0, 0xFF, 0x81, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0xFF, 0xFF, 0x3F, 0xC6, 0x1F, 0xFF, 0xFF, 0x03, 0x3F, 0xF8, 0xE0, 0xFF, 
  0x81, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xF8, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0x03, 0x0F, 0x88, 0x02, 0x0F, 0x20, 0x01, 0xFF, 0x79, 0x3E, 0xC6, 
  0x0F, 0xFF, 0xFF, 0x03, 0x3F, 0xF0, 0xE0, 0xFF, 0x81, 0xFF, 0xFF, 0x0F, 
  0xFC, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0xFE, 
  0x07, 0x0F, 0xFE, 0x07, 0xFF, 0x79, 0x3E, 0xC6, 0x1F, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0xE0, 0xFF, 0x81, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0xFF, 0x07, 0x0F, 0xFF, 0x0F, 
  0xFF, 0x79, 0x3E, 0xC6, 0x1F, 0xFF, 0xFF, 0x03, 0x3F, 0xF0, 0xE0, 0xFF, 
  0x83, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x01, 0xF8, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0x07, 0x0F, 0xFE, 0x07, 0x0F, 0xFE, 0x07, 0xFF, 0x39, 0x1E, 0xC6, 
  0x0F, 0xFF, 0xFF, 0x03, 0x3F, 0xF0, 0xE0, 0xFF, 0x81, 0xFF, 0xFF, 0x0F, 
  0xFC, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0xFF, 
  0x0F, 0x0F, 0xFF, 0x0F, 0xFF, 0x11, 0x3F, 0xC6, 0x1F, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xE0, 0xFF, 0x81, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xE1, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0xFE, 0x07, 0x0F, 0xFE, 0x07, 
  0xFF, 0x03, 0x3F, 0xC6, 0x0F, 0xFF, 0xFF, 0x07, 0x3F, 0xF0, 0xC0, 0xFF, 
  0x81, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xE1, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x0F, 0xFE, 0x07, 0x0F, 0xFE, 0x07, 0xFF, 0x03, 0x3F, 0xC6, 
  0x1F, 0xFF, 0xFF, 0x07, 0x3F, 0xF8, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 
  0x7E, 0xF8, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0x60, 
  0x01, 0x0F, 0x62, 0x01, 0xFF, 0x23, 0x3E, 0xC6, 0x0F, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0x01, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x3E, 0xF0, 0xFF, 0xF1, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0xFF, 0x71, 0x1E, 0xC6, 0x0F, 0xFF, 0xFF, 0x07, 0x3F, 0xF0, 0x07, 0x00, 
  0xF0, 0x07, 0x00, 0x80, 0x3F, 0xF0, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 0xC0, 0xFF, 0x79, 0x3E, 0x06, 
  0x80, 0xFF, 0xFF, 0x07, 0x3F, 0xF0, 0x07, 0x00, 0xF8, 0x07, 0x00, 0xC0, 
  0x3F, 0xF0, 0x00, 0xF8, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x07, 0x7F, 0x00, 
  0xE0, 0x7F, 0x00, 0xE0, 0xFF, 0x79, 0x3E, 0x0E, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0xC0, 0x7F, 0xF8, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xE0, 
  0xFF, 0x79, 0x3E, 0x1E, 0xC0, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x12, 0x12, 0x14, 0x14, 
  0x22, 0x21, 0x11, 0x22, 0x21, 0x11, 0x42, 0x21, 0x12, 0x12, 0x12, 0x12, 
  0x11, 0x22, 0x21, 0x11, 0x11, 0x22, 0x21, 0x11, 0x12, 0x12, 0x14, 0x12, 
  0x22, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x0F, 0x80, 0x3F, 0x00, 0x0F, 0x80, 
  0xFF, 0x0F, 0xC6, 0x3F, 0xFE, 0xFF, 0xDF, 0xFF, 0x07, 0x80, 0x01, 0xF0, 
  0xFF, 0x01, 0xE0, 0x7F, 0xFC, 0xF3, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x0F, 0x00, 0x1F, 0x00, 0x0F, 0x00, 0xFF, 0x0F, 0xC6, 0x1F, 
  0xFE, 0xFD, 0xDF, 0xFF, 0x03, 0x80, 0x01, 0xE0, 0xFF, 0x01, 0xE0, 0x7F, 
  0xFC, 0xE1, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0C, 0x00, 0xFE, 0x0F, 0xC6, 0x1F, 0xFE, 0xFD, 0xCF, 0xFF, 
  0x01, 0xC0, 0x01, 0x80, 0xFF, 0x01, 0xC0, 0x7F, 0xFC, 0xE1, 0x1B, 0xB0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3F, 0xFC, 0x3F, 0x0C, 0x3F, 0xFC, 0x3F, 
  0xFC, 0x1F, 0xC6, 0x1F, 0xFF, 0xFF, 0xCF, 0xFF, 0xE1, 0xFF, 0xFF, 0x87, 
  0xFF, 0xFF, 0x87, 0x7F, 0xFC, 0xE1, 0x1B, 0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x8F, 0x3F, 0xFC, 0x3F, 0x8C, 0x3F, 0xFE, 0x3F, 0xFC, 0x3F, 0xC6, 0x1F, 
  0xFE, 0xFF, 0xE7, 0xFF, 0xF1, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x87, 0x7F, 
  0xFC, 0xE1, 0x1B, 0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x3F, 0xFC, 0x3F, 
  0x8C, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0xC6, 0x1F, 0xFE, 0xFD, 0xC7, 0xFF, 
  0xF1, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x87, 0x7F, 0xFC, 0xF1, 0x1B, 0xB0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x3F, 0xFC, 0x3F, 0x8C, 0x3F, 0xFC, 0x3F, 
  0xFC, 0x3F, 0xC6, 0x1F, 0xFF, 0xFD, 0xE3, 0xFF, 0xF1, 0xFF, 0xFF, 0x87, 
  0xFF, 0xFF, 0x87, 0x7F, 0xFC, 0xE1, 0x1B, 0xB1, 0x03, 0x03, 0x0E, 0xFC, 
  0x0F, 0x3F, 0xFC, 0x3F, 0x0C, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0x86, 0x1F, 
  0xFE, 0xFF, 0x03, 0xF8, 0xE1, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x87, 0x7F, 
  0xFC, 0xE1, 0x1B, 0xB0, 0x01, 0x02, 0x04, 0xF8, 0x0F, 0x00, 0xFC, 0x3F, 
  0x0C, 0x00, 0x3C, 0x00, 0xFE, 0x3F, 0x06, 0x00, 0xFE, 0xFD, 0x03, 0xF8, 
  0x01, 0xF0, 0xFF, 0x87, 0xFF, 0x07, 0x80, 0x7F, 0xFC, 0xF1, 0x1B, 0xB0, 
  0x79, 0xF2, 0xE4, 0xF9, 0x3F, 0x00, 0xFC, 0x7F, 0x3C, 0x00, 0x3C, 0x00, 
  0xFF, 0x3F, 0x0E, 0x00, 0xFE, 0xFF, 0x01, 0xFC, 0x01, 0xE0, 0xFF, 0x8F, 
  0xFF, 0x07, 0xE0, 0x7F, 0xFC, 0xE1, 0x5B, 0xB9, 0x79, 0xF2, 0xE4, 0xF9, 
  0x3F, 0x00, 0xFC, 0x3F, 0x3C, 0x00, 0x0C, 0x00, 0xFF, 0x3F, 0x1E, 0x00, 
  0xFE, 0xFD, 0x01, 0xFC, 0x01, 0xC0, 0xFF, 0x87, 0xFF, 0x01, 0xF0, 0x7F, 
  0xFC, 0xE1, 0x9B, 0xB1, 0x79, 0xF2, 0xE4, 0xF9, 0xFF, 0x3F, 0xFE, 0x3F, 
  0xFC, 0x3F, 0x0C, 0xFF, 0xFF, 0x3F, 0xFE, 0x1F, 0xFE, 0xFF, 0x7F, 0xFC, 
  0xE1, 0x87, 0xFF, 0x87, 0xFF, 0xE1, 0xFF, 0x7F, 0xFC, 0xE1, 0x9B, 0xBC, 
  0x79, 0xF2, 0xE4, 0xF9, 0xFF, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0x8C, 0xFF, 
  0xFF, 0x3F, 0xFE, 0x1F, 0xFF, 0xFD, 0x3F, 0xFE, 0xF1, 0x87, 0xFF, 0x87, 
  0xFF, 0xF1, 0xFF, 0x7F, 0xFC, 0xE1, 0x3B, 0xB2, 0x79, 0xF2, 0xE4, 0xF9, 
  0xFF, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0x8C, 0xFF, 0xFF, 0x3F, 0xFE, 0x1F, 
  0xFE, 0xFF, 0x3F, 0xFE, 0xF1, 0x87, 0xFF, 0x87, 0xFF, 0xF1, 0xFF, 0x7F, 
  0xF8, 0xE1, 0x5B, 0xB5, 0x79, 0xF2, 0xE4, 0xF9, 0xFF, 0x3F, 0xFC, 0x3F, 
  0xFC, 0x3F, 0x8C, 0xFF, 0xFF, 0x3F, 0xFE, 0x1F, 0xFE, 0xFD, 0x3F, 0xFF, 
  0xF1, 0x87, 0xFF, 0x87, 0xFF, 0xF1, 0xFF, 0x7F, 0x70, 0xF0, 0x5B, 0xBA, 
  0x79, 0xF2, 0xE4, 0xF9, 0xFF, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0x0E, 0xFF, 
  0xFF, 0x3F, 0xFE, 0x1F, 0xFE, 0xFF, 0x3F, 0xFF, 0xE1, 0x87, 0xFF, 0x87, 
  0xFF, 0xE1, 0xFF, 0xFF, 0x61, 0xF8, 0xBB, 0xB5, 0x79, 0xF2, 0xE4, 0xF9, 
  0x0F, 0x00, 0xFE, 0x3F, 0x0C, 0x00, 0x0C, 0x00, 0xFE, 0x3F, 0xFE, 0x1F, 
  0xFE, 0xFD, 0xBF, 0xFF, 0x01, 0xC0, 0xFF, 0x87, 0xC7, 0x01, 0x80, 0xFF, 
  0x01, 0xF8, 0x7B, 0xBC, 0x01, 0x02, 0x04, 0xF8, 0x0F, 0x00, 0xFF, 0x7F, 
  0x0C, 0x00, 0x1F, 0x00, 0xFC, 0x3F, 0xFE, 0x1F, 0xFE, 0xFF, 0xBF, 0xFF, 
  0x03, 0xE0, 0xFF, 0x8F, 0xC3, 0x03, 0x80, 0xFF, 0x03, 0xFE, 0x9B, 0xBB, 
  0x03, 0x03, 0x0E, 0xFC, 0x0F, 0x80, 0xFF, 0x3F, 0x0C, 0x00, 0x3F, 0x00, 
  0xFC, 0x3F, 0xFE, 0x1F, 0xFF, 0xFF, 0xBF, 0xFF, 0x07, 0xE0, 0xFF, 0x87, 
  0xE7, 0x07, 0x80, 0xFF, 0x07, 0xFF, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
